VITE_API_GATEWAY_BASE_URL=
VITE_API_GATEWAY_KEY=
VITE_TWILLIO_FROM_NUMBER=
VITE_OPEN_WEATHER_API_KEY=
VITE_MAPBOX_ACCESS_TOKEN=
VITE_FORGOT_PASSWORD_REDIRECT_URL=
VITE_FIREBASE_MESSAGING_SERVER_KEY=
VITE_FIREBASE_MESSAGING_VAPID_KEY=
VITE_CUSTOMER_API_BASE_URL=
VITE_CUSTOMER_API_BASE_URL_NEW_VERSION=
VITE_CUSTOMER_API_BASE_URL_NEW_VERSION_V2=
VITE_CUSTOMER_API_KEY=
VITE_USE_LOGIN=false
